deploy:
  - helm uninstall service1 || true
  - helm uninstall service2 || true
  - helm install service1 service1/
  - helm install service2 service2/
destroy:
  - helm uninstall service1
  - helm uninstall service2
